# bigwork

./: docker-compose.yml  httpd.conf  my.cnf  new.sql  pom.xml
.github/workflows/: docker-build-deploy.yml
bigwork_apitest/: Dockerfile  pom.xml
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/: BigworkApitestApplication.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/common/: KafkaConsumerFact.java  NettyServer.java  ResourseMargeRules.java  WebSocketHandler.java  kafkaConsumer.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/common/aop/: RescourceDbAop.java  ResourceDbInterface.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/common/websocket/: NettyServer.java  WebSocketHandler.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/config/: KafkaConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/dal/: ChatDetailMapper.java  UserChatMapper.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/dal/mapper/: ChatDetailMapper.java  ResourceDataMapper.java  ResourceDataReadMapper.java  ResourceDataWriteMapper.java  ResourceIterationDataMapper.java  ResourceIterationDataReadMapper.java  ResourceIterationDataWriteMapper.java  UserChatMapper.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/mapper/: UserMapper.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/model/: ChatDetailDo.java  ChatDetailReq.java  ChatDetailVo.java  FriendListDo.java  FriendListReq.java  FriendListVo.java  FriendVo.java  ListPageReq.java  NewChatDetail.java  ResourceDataDto.java  ResourceDo.java  ResourceIterationDo.java  ResourcePathMap.java  ResourceReq.java  ResourceVo.java  ResourseMargeRulesFact.java  SearchListReq.java  VagueResourceVo.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/service/: ChatService.java  ReceiveChatMessage.java  ResourceService.java  WebsocketService.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/service/Impl/: ChatServiceImpl.java  ReceiveChatMessageImpl.java  ResourceServiceImpl.java  WebsocketLoginImpl.java  WebsocketServiceImpl.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/web/: ChatController.java  ResourceController.java  testController.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_apitest/web/facade/: FriendListController.java  NettyServerController.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_meta/: BigworkApitestApplication.java
bigwork_apitest/src/main/java/com/bigwork/bigwork_meta/config/: SwaggerConfig.java
bigwork_apitest/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  mybatis-config.xml
bigwork_apitest/src/main/resources/mybatis/: ChatDetailMapper.xml  ResourceDataMapper.xml  ResourceDataReadMapper.xml  ResourceDataWriteMapper.xml  ResourceIterationDataMapper.xml  ResourceIterationDataWriteMapper.xml  ResourceIterationReadWriteMapper.xml  UserChatMapper.xml  UserMapper.xml
bigwork_apitest/src/main/resources/rules/: ResourseMargeRules.drl
bigwork_meta/: Dockerfile  pom.xml
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/: BigworkMetaApplication.java  SaTokenDemoApplication.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/common/: GlobalExceptionHandler.java  NettyServer.java  RedisConfig.java  SaTokenConfigure.java  WebSocketHandler.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/common/websocket/: GlobalExceptionHandler.java  NettyServer.java  WebSocketHandler.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfigurer.java  springfoxHandlerProviderBeanPostProcessor1.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/controller/: LoginController.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/dal/mapper/: DeepSeekMapper.java  IdManagementMapper.java  UserMapper.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/dal/modle/: DeepSeekDo.java  UserDo.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/login/: SaTokenDemoApplication.java  SecurityConfig.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/model/: CaptchaVo.java  DeepSeekMessage.java  DeepSeekReq.java  GithubUser.java  LoginReq.java  UserDo.java  UserToken.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/service/: DeepSeekAIService.java  IdManagementService.java  UserService.java  WebsocketService.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/service/Impl/: DeepSeekAIServiceImpl.java  IdManagementServiceImpl.java  UserServiceImpl.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/service/Impl/websocketImpl/: WebsocketLoginImpl.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/web/: DeepSeekAI.java  UserController.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/web/controller/: CaptchaController.java  DeepSeekAI.java  IdManagementController.java  SaOAuth2ServerController.java  TestController.java  UserController.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/web/facade/: DeepSeekAIUtilController.java  IdManagementController.java  UserFacadeController.java
bigwork_meta/src/main/java/com/bigwork/bigwork_meta/web/model/: CaptchaVo.java  LoginReq.java
bigwork_meta/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
bigwork_meta/src/main/resources/mybatis/: DeepSeekMapper.xml  IdManagementMapper.xml  UserMapper.xml
bigwork_meta/src/main/resources/templates/: login.html
bigwork_starter/: pom.xml
bigwork_starter/src/main/java/Util/: BizException.java
bigwork_starter/src/main/java/api/: DeepSeekAIUtilFacade.java  FriendListFacade.java  IdManagementFacade.java  NettyServiceFacade.java  UserFacade.java
bigwork_starter/src/main/java/common/: GlobalExceptionHandler.java
bigwork_starter/src/main/java/model/: ClientMapSingleton.java  Page.java  PageForm.java  Result.java  (+1 more)
bigwork_starter/src/main/resources/: application.yaml
毕设项目日志/: meta.md
(+5 files in other folders)
