<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starter</groupId>
        <artifactId>bigwork-starter-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bigwork_apitest</artifactId>
    <name>bigwork_apitest</name>
    <description>bigwork_apitest</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.starter</groupId>
            <artifactId>bigwork_starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 兼容 JDK 1.8 的版本 -->
                <configuration>
                    <source>1.8</source> <!-- 明确指定 JDK 1.8 -->
                    <target>1.8</target> <!-- 明确指定 JDK 1.8 -->
                    <encoding>UTF-8</encoding> <!-- 设置编码为 UTF-8 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version> <!-- 使用你的 Spring Boot 版本 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
